{
  "name": "RIXLE-BOT-V3",
  "description": "WhatsApp Bot Nodejs",
  "repository": "https://github.com/Arifirazzaq2001/RIXLE-BOT-V3",
  "logo": "https://telegra.ph/file/b634717f36fa423061c86.jpg",
  "keywords": ["bot", "whatsapp", "whatsapp-bot"]
}
